<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fietsvergoeding Administratie</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h2>Fietsvergoeding Administratie</h2>
    <div class="admin-container">
        <button class="button nav" onclick="goHome()">Home ğŸ </button>
        <button class="button nav" onclick="goToAdmin()">Admin Instellingen âš™ï¸</button>

        <div id="content"></div>

        <div class="page-navigation">
            <button class="button nav" onclick="prevPage()">â† Vorige Pagina</button>
            <span>Pagina <span id="pageNumber">1</span></span>
            <button class="button nav" onclick="nextPage()">Volgende Pagina â†’</button>
        </div>
    </div>

    <script>
        let page = 1;
        const pages = {
            1: `
                <table>
                    <tr>
                        <th>Gebruiker</th>
                        <th>Afstand deze maand (km)</th>
                        <th>Afstand vorige maand (km)</th>
                        <th>Vergoeding (â‚¬)</th>
                        <th>Datum</th>
                        <th>Acties</th>
                    </tr>
                    <tr>
                        <td>Jan Jansen</td>
                        <td>15</td>
                        <td>12</td>
                        <td>30</td>
                        <td>2024-03-15</td>
                        <td>
                            <button class="button approve">Goedkeuren</button>
                            <button class="button pay">Betalen</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Piet Pieters</td>
                        <td>20</td>
                        <td>18</td>
                        <td>40</td>
                        <td>2024-03-20</td>
                        <td>
                            <button class="button approve">Goedkeuren</button>
                            <button class="button pay">Betalen</button>
                        </td>
                    </tr>
                </table>
            `,
            2: `
                <table>
                    <tr>
                        <th>Gebruiker</th>
                        <th>Afstand deze maand (km)</th>
                        <th>Afstand vorige maand (km)</th>
                        <th>Vergoeding (â‚¬)</th>
                        <th>Datum</th>
                        <th>Acties</th>
                    </tr>
                    <tr>
                        <td>Maria de Vries</td>
                        <td>25</td>
                        <td>22</td>
                        <td>50</td>
                        <td>2024-03-18</td>
                        <td>
                            <button class="button approve">Goedkeuren</button>
                            <button class="button pay">Betalen</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hans Vermeer</td>
                        <td>10</td>
                        <td>8</td>
                        <td>20</td>
                        <td>2024-03-25</td>
                        <td>
                            <button class="button approve">Goedkeuren</button>
                            <button class="button pay">Betalen</button>
                        </td>
                    </tr>
                </table>
            `,
            3: `
                <p>Geen verdere gegevens beschikbaar.</p>
            `
        };

        function goHome() {
            window.location.href = 'startscherm.html';
        }

        function goToAdmin() {
            window.location.href = 'admin_instellingen.html';
        }

        function prevPage() {
            if (page > 1) {
                page--;
                updatePage();
            }
        }

        function nextPage() {
            if (page < 3) {
                page++;
                updatePage();
            }
        }

        function updatePage() {
            document.getElementById("pageNumber").innerText = page;
            document.getElementById("content").innerHTML = pages[page];
        }

        document.addEventListener("DOMContentLoaded", updatePage);
    </script>
</body>
</html>
