/* Algemene stijlen */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: center;
    color: #333;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Container voor inlog- en admin-schermen */
.container {
    width: 350px;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 50px;
}

/* Formulieren */
input, button {
    display: block;
    width: 93%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 15px;
}

button:hover {
    opacity: 0.9;
}

/* Foutmeldingen */
#errorMessage {
    color: red;
    font-weight: bold;
}

/* Tabellen */
table {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

td {
    background-color: #fff;
}

/* Knoppen */
.button {
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

.approve {
    background-color: #28a745;
    color: white;
}

.pay {
    background-color: #007bff;
    color: white;
}

.admin {
    background-color: #ff9800;
    color: white;
}

.nav {
    background-color: #6c757d;
    color: white;
}

/* Hover-effecten voor knoppen */
.button:hover {
    opacity: 0.85;
}

/* Paginanavigatie */
.page-navigation {
    margin-top: 20px;
}

.page-navigation span {
    font-size: 16px;
    font-weight: bold;
}

/* Responsiviteit voor kleinere schermen */
@media (max-width: 600px) {
    table {
        width: 100%;
        font-size: 14px;
    }

    .container {
        width: 90%;
        padding: 15px;
    }

    input, button {
        width: 100%;
    }
}

.fiets-row {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 15px;
    flex-wrap: nowrap; /* Voorkom dat ze afbreken naar een nieuwe regel */
}

.fiets-row input {
    width: 19%; /* Zorgt dat ze allemaal naast elkaar passen */
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.register-btn {
    width: 200px; /* Maak de knop minder breed */
    background-color: #90EE90; /* Lichte groene kleur */
    border: 1px solid #28a745; /* Groene randkleur */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1); /* Tekstschaduw */
}

.register-btn:hover {
    background-color: #77d977; /* Donkerder groen bij hover */
}


/* Stijl voor admin pagina container */
.admin-container {
    width: 500px;
    margin: 40px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.admin-container h3 {
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}

.admin-container input {
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.admin-container .button {
    width: 95%;
    margin: 10px 0;
}

/* Algemene layout */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    color: #333;
}

h2 {
    text-align: center;
    margin-top: 30px;
    color: #2c3e50;
}

.admin-container {
    max-width: 700px;
    background-color: #ffffff;
    margin: 40px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h3 {
    margin-top: 20px;
    color: #34495e;
}

/* Invoer en knoppen */
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0 16px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
}

.button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.button:hover {
    opacity: 0.9;
}

.button.nav {
    background-color: #6c757d;
    color: white;
}

.button.admin {
    background-color: #f39c12;
    color: white;
}

.button.save {
    background-color: #2ecc71;
    color: white;
}

.page-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 15px;
}

.page-navigation span {
    font-size: 18px;
    font-weight: bold;
}

/* Tabellen */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

th, td {
    padding: 14px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: #555;
}

.approve {
    background-color: #27ae60;
    color: white;
}

.pay {
    background-color: #3498db;
    color: white;
}

/* Responsief */
@media (max-width: 600px) {
    .admin-container {
        margin: 20px;
        padding: 20px;
    }

    .button {
        font-size: 14px;
    }

    input {
        font-size: 14px;
    }
}

.button.back {
    background-color: #ccc;
    color: #333;
    padding: 6px 12px;
    font-size: 14px;
    width: auto;
    display: inline-block;
    margin-bottom: 20px;
}

.button.back:hover {
    background-color: #bbb;
}
