<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggen</title>
    <link rel="stylesheet" href="/static/Style.css">
    <script defer src="/static/Script.js"></script>
    
    
</head>
<body>
    <div class="container">
        <h2>Inloggen</h2>
        <form id="loginForm">
            <form id="loginForm" method="POST" action="/login">
                <input type="text" name="naam" placeholder="naam" required>
                <input type="password" name="wachtwoord" placeholder="Wachtwoord" required>
                <button type="submit">Log in</button>
            </form>            
        </form>
        <p id="errorMessage"></p>

        <!-- Nieuwe knop voor registratie -->
        <p>Nog geen account?</p>
        <button class="register-btn" onclick="window.location.href='/templates/register.html'">Registreren</button>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginForm = document.getElementById("loginForm");

            if (loginForm) {
                loginForm.addEventListener("submit", function (e) {
                    e.preventDefault();

                    // Redirect to startscherm automatically after clicking submit
                    window.location.href = "/templates/startscherm.html";
                });
            }
        });
    </script>
</body>
</html>
