<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registreren</title>
    <link rel="stylesheet" href="/static/Style.css">
    <script defer src="/static/Script.js"></script>
    
</head>
<body>
    <div class="container">
        <h2>Registreren</h2>
            <form id="registerForm" method="POST" action="/register">
                <input type="text" name="naam" placeholder="Naam" required>
                <input type="password" name="wachtwoord" placeholder="Wachtwoord" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="straat" placeholder="Straatnaam" required>
                <input type="text" name="straatnr" placeholder="Huisnummer" required>
                <input type="text" name="postcode" placeholder="Postcode" required>
                <input type="text" name="gemeente" placeholder="Gemeente" required>

         
            
            <label for="fietsgewoontes">Fietsgewoontes in km:</label>
            <div class="fiets-row">
                <input type="number" id="km_monday" placeholder="Ma" required min="0">
                <input type="number" id="km_tuesday" placeholder="Di" required min="0">
                <input type="number" id="km_wednesday" placeholder="Wo" required min="0">
                <input type="number" id="km_thursday" placeholder="Do" required min="0">
                <input type="number" id="km_friday" placeholder="Vr" required min="0">
            </div>
            
            <button type="submit">Registreer</button>
        </form>
        <p id="errorMessage" style="color: red;"></p>
    </div>

    <script>
        document.getElementById("registerForm").addEventListener("submit", function(event) {
            event.preventDefault();

            // Check if any of the km inputs are negative (extra validation)
            let valid = true;
            const errorMessage = document.getElementById("errorMessage");
            const kmInputs = [
                document.getElementById("km_monday"),
                document.getElementById("km_tuesday"),
                document.getElementById("km_wednesday"),
                document.getElementById("km_thursday"),
                document.getElementById("km_friday")
            ];

            kmInputs.forEach(input => {
                if (parseInt(input.value) < 0) {
                    valid = false;
                }
            });

            if (!valid) {
                errorMessage.textContent = "Kilometers mogen niet negatief zijn.";
                return;  // Stop form submission if validation fails
            }

            // Redirect if everything is valid
            window.location.href = "/templates/startscherm.html";
        });
    </script>
</body>
</html>
