<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fietsvergoeding Invoerscherm</title>
    <link rel="stylesheet" href="/static/Style.css">
    <script defer src="/static/Script.js"></script>
    
</head>
<body>
    <div class="container">
        <h1>Fietsvergoeding Invoerscherm</h1>
        <p id="currentMonth"></p>
        <p id="vergoedingResultaat" style="display:none;"></p>
        <button onclick="window.location.href='/templates/profiel.html'">profiel aanpassen 🧑‍💼</button>
        <button onclick="window.location.href='/templates/kalender.html'">Kalender bekijken 📅</button>
    </div>
</body>
</html>
